ALLOWED_ORIGIN=Origin allowed to access the mailer f.e. http://localhost:8000
MAIL_SMTP=From who?
MAIL=To who?
PASSWORD=From who password
HOST=SMTP host
SMTP_PORT=SMTP port
PORT=mailer port
RECAPTCHA_SECRET_KEY=Recaptcha secret key for backend